# Projects-Manager

./: Projects Manager.sln  README.md
Projects Manager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projects Manager.csproj
Projects Manager/Models/: Converters.cs  InternetConnectionChecker.cs  Project.cs  Repo.cs  RepoInfo.cs  RestCaller.cs
Projects Manager/Properties/: Settings.Designer.cs  Settings.settings
Projects Manager/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
